APP_NAME=app
APP_ENV=local
HOSTNAME=127.0.0.1
APP_URL=http://localhost
SERVER_PORT=5000


JWT_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=secret
ACCESS_TOKEN_EXPIRATION_TIME=10m
REFRESH_TOKEN_EXPIRATION_TIME=1d

#CACHE DRIVER CONFIGURATIONS
CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# DATABASE CONFIGURATIONS With User Name and Password
DATABASE_CONNECTION=mongodb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USER=db_user_name
DATABASE_PASS=password
DATABASE_NAME=chat_app

# Database Configurations without username and password

# DATABASE_CONNECTION=mongodb
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=27017
# DATABASE_USER=
# DATABASE_PASS=
# DATABASE_NAME=chat_app